{
  "name": "WariKo",
  "short_name": "WariKo",
  "description": "Marketplace et services en ligne pour Abidjan",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3D037A",
  "theme_color": "#3D037A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
